﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SpeedMath", "SpeedMath\SpeedMath.vcxproj", "{9127C815-214F-4A0E-BF8F-139BA00907E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9127C815-214F-4A0E-BF8F-139BA00907E4}.Debug|x64.ActiveCfg = Debug|x64
		{9127C815-214F-4A0E-BF8F-139BA00907E4}.Debug|x64.Build.0 = Debug|x64
		{9127C815-214F-4A0E-BF8F-139BA00907E4}.Debug|x86.ActiveCfg = Debug|Win32
		{9127C815-214F-4A0E-BF8F-139BA00907E4}.Debug|x86.Build.0 = Debug|Win32
		{9127C815-214F-4A0E-BF8F-139BA00907E4}.Release|x64.ActiveCfg = Release|x64
		{9127C815-214F-4A0E-BF8F-139BA00907E4}.Release|x64.Build.0 = Release|x64
		{9127C815-214F-4A0E-BF8F-139BA00907E4}.Release|x86.ActiveCfg = Release|Win32
		{9127C815-214F-4A0E-BF8F-139BA00907E4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5055B79-2BE3-4E74-9BED-229A2649F70A}
	EndGlobalSection
EndGlobal
